import i18next from "i18next"
import { initReactI18next } from "react-i18next"

const resources = {
    en: {
        translation: {
            "Bookmarks": "Bookmarks",
            "Close": "Close",
            "Download": "Download",
            "Feedback": "Feedback",
            "Tell us about the problem you are experiencing!": "Tell us about the problem you are experiencing!",
            "Type": "Type",
            "Cannot view videos!": "Cannot view videos!",
            "Too many ads!": "Too many ads!",
            "Other reasons!": "Other reasons!",
            "Write!": "Write!",
            "Submit": "Submit",
            "videos selected": "videos selected",
            "DOWNLOADED": "DOWNLOADED",
            "No downloaded videos yet.": "No downloaded videos yet.",
            "enter email": "Enter your email...",
            "enter old password": "Enter your old password!",
            "enter password": "Enter your password!",
            "history": "History",
            "Should all history really be erased?": "Should all history really be erased?",
            "yes": "yes",
            "no": "no",
            "no history": "No history",
            "Recently used sites!": "Recently used sites!",
            "Do you have any suggestions or questions?": "Do you have any suggestions or questions?",
            "Tell us.": "Tell us.",
            "deleting": "DELETING",
            "secret file": "SECRET FILE",
            "You don't have any videos uploaded yet.": "You don't have any videos uploaded yet.",
            "change password": "Change password",
            "Incorrect password": "Incorrect password",
            "Repeat password": "Repeat password",
            "TO BE CONTINUED...": "TO BE CONTINUED...",
            "Settings": "Settings",
            "Download": "Download",
            "Download location": "Download location",
            "Upload via wifi only": "Upload via Wi-Fi only",
            "Browser": "Browser",
            "Block ads": "Block ads",
            "Save your password": "Save your password",
            "Well-known": "Well-known",
            "Search engine": "Search engine",
            "Clearing caches": "Clearing caches",
            "Delete browser history": "Delete browser history",
            "Clear cookies": "Clear cookies",
            "General settings": "General settings",
            "Change language": "Change language",
            "Save to gallery": "Save to gallery",
            "Help": "Help",
            "How can I download it?": "How can I download it?",
            "For reference": "For reference",
            "Change": "Change",
            "Extract to a hidden file": "Extract to a hidden file",
            "Add to hidden file": "Add to hidden file",
            "Change name": "Change name",
            "Open from browser": "Open from browser",
            "RETURN": "RETURN",
            "Close all pages": "Close all pages",
            "Tabs": "Tabs",
            "video selected": "video selected",
            "DOWNLOADED": "DOWNLOADED",
            "Enter new password": "Enter new password",
            "On": "On",
            "Off": "Off",
            "Enter new name!": "Enter new name!",
            "enterLink": "Enter the link!",
            "Write": "Yozing !",
            "Forgot your password?": "Forgot your password?"
        }
    },
    uz: {
        translation: {
            "Bookmarks": "Xatcho‘plar",
            "Close": "Yopish",
            "Download": "Yuklab olish",
            "Feedback": "Fikr-mulohaza",
            "Tell us about the problem you are experiencing!": "Sizda bo'layotgan muammo haqida bizga ayting!",
            "Type": "Tur",
            "Cannot view videos!": "Videolarni ko‘rib bo‘lmaydi!",
            "Too many ads!": "Judaham ko‘p reklamalar bor!",
            "Other reasons!": "Boshqa sabab mavjud!",
            "Write!": "Yozing!",
            "Submit": "Jo‘natish",
            "videos selected": "tanlangan videolar",
            "DOWNLOADED": "YUKLAB OLINDI",
            "No downloaded videos yet.": "Hali yuklangan videolar yo‘q.",
            "enter email": "Emailni kiriting...",
            "enter old password": "Eski parolingizni kiriting !",
            "enter password": "Parolingizni kiriting !",
            "history": "Tarix",
            "Should all history really be erased?": "Rostdanham hamma tarix o'chirilsinmi ?",
            "yes": "ha",
            "no": "yo'q",
            "no history": "Tarix mavjud emas",
            "Recently used sites!": "Yaqinda foydalanilgan sitelar !",
            "Do you have any suggestions or questions?": "Sizda taklif yoki savollar bormi ?",
            "Tell us.": "Bizga ayting",
            "deleting": "O'CHIRISH",
            "secret file": "YASHIRIN FAYL",
            "You don't have any videos uploaded yet.": "Hozircha sizda yuklangan videolar yo'q.",
            "change password": "Parolni o'zgartirish",
            "Incorrect password": "No'to'g'ri parol",
            "Repeat password": "Parolni takrorlang",
            "TO BE CONTINUED...": "DAVOM ETILMOQDA...",
            "Settings": "Sozlamalar",
            "Download": "Yuklab olish",
            "Download location": "Yuklab olish joyi",
            "Upload via wifi only": "Faqat wifi orqali yuklash",
            "Browser": "Brauzer",
            "Block ads": "Reklamalarni block qilish",
            "Save your password": "Parollingizni saqlang",
            "Well-known": "Taniqli",
            "Search engine": "Qidiruv vositasi",
            "Clearing caches": "Keshlarni tozalash",
            "Delete browser history": "Brauzer tarixini o'chirish",
            "Clear cookies": "Kookielarni tozalash",
            "General settings": "Umumiy sozlamalar",
            "Change language": "Tilni o'zgartirish",
            "Save to gallery": "Galareyaga saqlash",
            "Help": "Yordam",
            "How can I download it?": "Qanday qilib yuklab olish mumkin ?",
            "For reference": "Murojat uchun",
            "Change": "O'zgartirish",
            "Extract to a hidden file": "Yashirin faylga chiqarish",
            "Add to hidden file": "Yashirin faylga qo'shish",
            "Change name": "Nomini o'zgartirish",
            "Open from browser": "Browserdan ochish",
            "RETURN": "ORTGA QAYTISH",
            "Close all pages": "Hamma sahifalarni yopish",
            "Tabs": "Tabs",
            "video selected": "video tanlandi",
            "DOWNLOADED": "YUKLAB BO'LINDI",
            "Enter new password": "Yangi parolni kiriting",
            "On": "Yoniq",
            "Off": "O‘chiq",
            "Enter new name!": "Yangi nomni kiriting!",
            "Enter new name!": "Введите новое имя!",
            "enterLink": "Linkni kiriting!",
            "Write !": "Yozing !",
            "Forgot your password?": "Parolingizni unutdingizmi?"
        }
    },
    ru: {
        translation: {
            "Bookmarks": "Закладки",
            "Close": "Закрыть",
            "Download": "Скачать",
            "Feedback": "Обратная связь",
            "Tell us about the problem you are experiencing!": "Расскажите нам о проблеме, с которой вы столкнулись!",
            "Type": "Тип",
            "Cannot view videos!": "Невозможно просмотреть видео!",
            "Too many ads!": "Слишком много рекламы!",
            "Other reasons!": "Другие причины!",
            "Write!": "Писать!",
            "Submit": "Отправить",
            "videos selected": "выбрано видео",
            "DOWNLOADED": "ЗАГРУЖЕНО",
            "No downloaded videos yet.": "Пока нет загруженных видео.",
            "enter email": "Введите ваш email...",
            "enter old password": "Введите ваш старый пароль!",
            "enter password": "Введите ваш пароль!",
            "history": "История",
            "Should all history really be erased?": "Действительно ли следует удалить всю историю?",
            "yes": "да",
            "no": "нет",
            "no history": "История отсутствует",
            "Recently used sites!": "Недавно использованные сайты!",
            "Do you have any suggestions or questions?": "У вас есть предложения или вопросы?",
            "Tell us.": "Расскажите нам.",
            "deleting": "УДАЛЕНИЕ",
            "secret file": "СЕКРЕТНЫЙ ФАЙЛ",
            "You don't have any videos uploaded yet.": "У вас пока нет загруженных видео.",
            "change password": "Изменить пароль",
            "Incorrect password": "Неверный пароль",
            "Repeat password": "Повторите пароль",
            "TO BE CONTINUED...": "ПРОДОЛЖЕНИЕ СЛЕДУЕТ...",
            "Settings": "Настройки",
            "Download": "Скачать",
            "Download location": "Место загрузки",
            "Upload via wifi only": "Загружать только через Wi-Fi",
            "Browser": "Браузер",
            "Block ads": "Блокировать рекламу",
            "Save your password": "Сохраните ваш пароль",
            "Well-known": "Известный",
            "Search engine": "Поисковая система",
            "Clearing caches": "Очистка кеша",
            "Delete browser history": "Удалить историю браузера",
            "Clear cookies": "Очистить куки",
            "General settings": "Общие настройки",
            "Change language": "Изменить язык",
            "Save to gallery": "Сохранить в галерею",
            "Help": "Помощь",
            "How can I download it?": "Как я могу это скачать?",
            "For reference": "Для справки",
            "Change": "Изменить",
            "Extract to a hidden file": "Извлечь в скрытый файл",
            "Add to hidden file": "Добавить в скрытый файл",
            "Change name": "Изменить имя",
            "Open from browser": "Открыть из браузера",
            "RETURN": "ВЕРНУТЬСЯ",
            "Close all pages": "Закрыть все страницы",
            "Tabs": "Вкладки",
            "video selected": "видео выбрано",
            "DOWNLOADED": "ЗАГРУЖЕНО",
            "Enter new password": "Введите новый пароль",
            "On": "Yoniq",
            "Off": "O‘chiq",
            "enterLink": "Введите ссылку!",
            "Write": "Писать !",
            "Forgot your password?": "Вы забыли пароль?"
        }
    },
    ar: {
        translation: {
            "Bookmarks": "الإشارات المرجعية",
            "Close": "إغلاق",
            "Download": "تحميل",
            "Feedback": "ملاحظات",
            "Tell us about the problem you are experiencing!": "أخبرنا بالمشكلة التي تواجهها!",
            "Type": "النوع",
            "Cannot view videos!": "لا يمكن عرض الفيديوهات!",
            "Too many ads!": "الكثير من الإعلانات!",
            "Other reasons!": "أسباب أخرى!",
            "Write!": "اكتب!",
            "Submit": "إرسال",
            "videos selected": "الفيديوهات المحددة",
            "DOWNLOADED": "تم التحميل",
            "No downloaded videos yet.": "لا توجد فيديوهات تم تحميلها بعد.",
            "enter email": "أدخل بريدك الإلكتروني...",
            "enter old password": "أدخل كلمة المرور القديمة!",
            "enter password": "أدخل كلمة المرور!",
            "history": "السجل",
            "Should all history really be erased?": "هل تريد حقًا مسح كل السجل؟",
            "yes": "نعم",
            "no": "لا",
            "no history": "لا يوجد سجل",
            "Recently used sites!": "المواقع المستخدمة مؤخرًا!",
            "Do you have any suggestions or questions?": "هل لديك أي اقتراحات أو أسئلة؟",
            "Tell us.": "أخبرنا.",
            "deleting": "جاري الحذف",
            "secret file": "ملف سري",
            "You don't have any videos uploaded yet.": "ليس لديك أي فيديوهات مرفوعة بعد.",
            "change password": "تغيير كلمة المرور",
            "Incorrect password": "كلمة المرور غير صحيحة",
            "Repeat password": "أعد كلمة المرور",
            "TO BE CONTINUED...": "يتبع...",
            "Settings": "الإعدادات",
            "Download": "تحميل",
            "Download location": "مكان التحميل",
            "Upload via wifi only": "التحميل عبر الواي فاي فقط",
            "Browser": "المتصفح",
            "Block ads": "حظر الإعلانات",
            "Save your password": "احفظ كلمة مرورك",
            "Well-known": "معروف",
            "Search engine": "محرك البحث",
            "Clearing caches": "مسح الذاكرة المؤقتة",
            "Delete browser history": "مسح سجل المتصفح",
            "Clear cookies": "مسح ملفات تعريف الارتباط",
            "General settings": "الإعدادات العامة",
            "Change language": "تغيير اللغة",
            "Save to gallery": "حفظ في المعرض",
            "Help": "مساعدة",
            "How can I download it?": "كيف يمكنني تحميله؟",
            "For reference": "للمرجع",
            "Change": "تغيير",
            "Extract to a hidden file": "استخراج إلى ملف مخفي",
            "Add to hidden file": "إضافة إلى ملف مخفي",
            "Change name": "تغيير الاسم",
            "Open from browser": "فتح من المتصفح",
            "RETURN": "عودة",
            "Close all pages": "إغلاق جميع الصفحات",
            "Tabs": "علامات التبويب",
            "video selected": "فيديو محدد",
            "DOWNLOADED": "تم التحميل",
            "Enter new password": "أدخل كلمة مرور جديدة",
            "On": "تشغيل",
            "Off": "إيقاف",
            "Enter new name!": "أدخل اسمًا جديدًا!",
            "enterLink": "أدخل الرابط!",
            "Write": "اكتب !",
            "Forgot your password?": "هل نسيت كلمة المرور؟"
        }
    },
    de: {
        translation: {
            "Bookmarks": "Lesezeichen",
            "Close": "Schließen",
            "Download": "Herunterladen",
            "Feedback": "Feedback",
            "Tell us about the problem you are experiencing!": "Erzählen Sie uns von dem Problem, das Sie haben!",
            "Type": "Typ",
            "Cannot view videos!": "Videos können nicht angezeigt werden!",
            "Too many ads!": "Zu viele Anzeigen!",
            "Other reasons!": "Andere Gründe!",
            "Write!": "Schreiben!",
            "Submit": "Absenden",
            "videos selected": "Videos ausgewählt",
            "DOWNLOADED": "HERUNTERGELADEN",
            "No downloaded videos yet.": "Noch keine heruntergeladenen Videos.",
            "enter email": "E-Mail eingeben...",
            "enter old password": "Altes Passwort eingeben!",
            "enter password": "Passwort eingeben!",
            "history": "Verlauf",
            "Should all history really be erased?": "Soll wirklich der gesamte Verlauf gelöscht werden?",
            "yes": "ja",
            "no": "nein",
            "no history": "Kein Verlauf",
            "Recently used sites!": "Kürzlich verwendete Seiten!",
            "Do you have any suggestions or questions?": "Haben Sie Vorschläge oder Fragen?",
            "Tell us.": "Erzählen Sie uns.",
            "deleting": "LÖSCHEN",
            "secret file": "GEHEIME DATEI",
            "You don't have any videos uploaded yet.": "Sie haben noch keine Videos hochgeladen.",
            "change password": "Passwort ändern",
            "Incorrect password": "Falsches Passwort",
            "Repeat password": "Passwort wiederholen",
            "TO BE CONTINUED...": "WIRD FORTGESETZT...",
            "Settings": "Einstellungen",
            "Download": "Herunterladen",
            "Download location": "Download-Ordner",
            "Upload via wifi only": "Nur über WLAN hochladen",
            "Browser": "Browser",
            "Block ads": "Werbung blockieren",
            "Save your password": "Speichern Sie Ihr Passwort",
            "Well-known": "Bekannt",
            "Search engine": "Suchmaschine",
            "Clearing caches": "Cache löschen",
            "Delete browser history": "Browser-Verlauf löschen",
            "Clear cookies": "Cookies löschen",
            "General settings": "Allgemeine Einstellungen",
            "Change language": "Sprache ändern",
            "Save to gallery": "In der Galerie speichern",
            "Help": "Hilfe",
            "How can I download it?": "Wie kann ich es herunterladen?",
            "For reference": "Zur Referenz",
            "Change": "Ändern",
            "Extract to a hidden file": "In eine versteckte Datei extrahieren",
            "Add to hidden file": "Zur versteckten Datei hinzufügen",
            "Change name": "Name ändern",
            "Open from browser": "Im Browser öffnen",
            "RETURN": "ZURÜCK",
            "Close all pages": "Alle Seiten schließen",
            "Tabs": "Tabs",
            "video selected": "Video ausgewählt",
            "DOWNLOADED": "HERUNTERGELADEN",
            "Enter new password": "Neues Passwort eingeben",
            "On": "An",
            "Off": "Aus",
            "Enter new name!": "Neuen Namen eingeben!",
            "enterLink": "Link eingeben!",
            "Write": "Schreiben!",
            "Forgot your password?": "Haben Sie Ihr Passwort vergessen?"
        }
    },
    ja: {
        translation: {
            "Bookmarks": "ブックマーク",
            "Close": "閉じる",
            "Download": "ダウンロード",
            "Feedback": "フィードバック",
            "Tell us about the problem you are experiencing!": "発生している問題について教えてください！",
            "Type": "タイプ",
            "Cannot view videos!": "動画を表示できません！",
            "Too many ads!": "広告が多すぎます！",
            "Other reasons!": "その他の理由！",
            "Write!": "書く！",
            "Submit": "送信",
            "videos selected": "動画が選択されました",
            "DOWNLOADED": "ダウンロード済み",
            "No downloaded videos yet.": "まだダウンロードされた動画はありません。",
            "enter email": "メールアドレスを入力してください...",
            "enter old password": "古いパスワードを入力してください！",
            "enter password": "パスワードを入力してください！",
            "history": "履歴",
            "Should all history really be erased?": "本当に全履歴を削除しますか？",
            "yes": "はい",
            "no": "いいえ",
            "no history": "履歴がありません",
            "Recently used sites!": "最近使用したサイト！",
            "Do you have any suggestions or questions?": "提案や質問がありますか？",
            "Tell us.": "教えてください。",
            "deleting": "削除中",
            "secret file": "秘密ファイル",
            "You don't have any videos uploaded yet.": "まだアップロードされた動画はありません。",
            "change password": "パスワードを変更する",
            "Incorrect password": "パスワードが間違っています",
            "Repeat password": "パスワードを再入力",
            "TO BE CONTINUED...": "続く...",
            "Settings": "設定",
            "Download": "ダウンロード",
            "Download location": "ダウンロード場所",
            "Upload via wifi only": "Wi-Fiのみでアップロード",
            "Browser": "ブラウザ",
            "Block ads": "広告をブロック",
            "Save your password": "パスワードを保存",
            "Well-known": "有名",
            "Search engine": "検索エンジン",
            "Clearing caches": "キャッシュをクリア",
            "Delete browser history": "ブラウザ履歴を削除",
            "Clear cookies": "クッキーをクリア",
            "General settings": "一般設定",
            "Change language": "言語を変更",
            "Save to gallery": "ギャラリーに保存",
            "Help": "ヘルプ",
            "How can I download it?": "どうやってダウンロードできますか？",
            "For reference": "参考のため",
            "Change": "変更",
            "Extract to a hidden file": "隠しファイルに抽出",
            "Add to hidden file": "隠しファイルに追加",
            "Change name": "名前を変更",
            "Open from browser": "ブラウザから開く",
            "RETURN": "戻る",
            "Close all pages": "すべてのページを閉じる",
            "Tabs": "タブ",
            "video selected": "動画が選択されました",
            "DOWNLOADED": "ダウンロード済み",
            "Enter new password": "新しいパスワードを入力してください",
            "On": "オン",
            "Off": "オフ",
            "Enter new name!": "新しい名前を入力してください！",
            "enterLink": "リンクを入力してください！",
            "Write": "書く！",
            "Forgot your password?": "パスワードを忘れましたか？"
        }
    },
    tg: {
        translation: {
            "Bookmarks": "Хатчӯбҳо",
            "Close": "Пӯшидан",
            "Download": "Боргирӣ",
            "Feedback": "Бозхӯр",
            "Tell us about the problem you are experiencing!": "Дар бораи мушкилие, ки шумо дучор мешавед, ба мо бигӯед!",
            "Type": "Намуд",
            "Cannot view videos!": "Видеоҳоро намешавад дид!",
            "Too many ads!": "Рекламаи зиёд!",
            "Other reasons!": "Сабабҳои дигар!",
            "Write!": "Нависед!",
            "Submit": "Ирсол кардан",
            "videos selected": "видео интихоб шудааст",
            "DOWNLOADED": "БОРГИРИФТА ШУД",
            "No downloaded videos yet.": "Ҳанӯз ягон видео боргирӣ нашудааст.",
            "enter email": "Суроғаи почтаи электрониро ворид кунед...",
            "enter old password": "Рамзи кӯҳнаро ворид кунед!",
            "enter password": "Рамзро ворид кунед!",
            "history": "Таърих",
            "Should all history really be erased?": "Оё тамоми таърихро воқеан нест кардан мехоҳед?",
            "yes": "ҳа",
            "no": "не",
            "no history": "Таърих вуҷуд надорад",
            "Recently used sites!": "Сомонаҳои охири истифодашуда!",
            "Do you have any suggestions or questions?": "Оё шумо ягон пешниҳод ё савол доред?",
            "Tell us.": "Ба мо бигӯед.",
            "deleting": "Нест кардан",
            "secret file": "ФАЙЛИ СИРИИ",
            "You don't have any videos uploaded yet.": "Шумо ҳанӯз ягон видео бор накардаед.",
            "change password": "Рамзро иваз кунед",
            "Incorrect password": "Рамз нодуруст аст",
            "Repeat password": "Рамзро такрор кунед",
            "TO BE CONTINUED...": "Давом дорад...",
            "Settings": "Танзимот",
            "Download": "Боргирӣ",
            "Download location": "Ҷои боргирӣ",
            "Upload via wifi only": "Фақат тавассути Wi-Fi бор кунед",
            "Browser": "Браузер",
            "Block ads": "Бастани рекламаҳо",
            "Save your password": "Рамзи худро нигоҳ доред",
            "Well-known": "Маълум",
            "Search engine": "Мошини ҷустуҷӯ",
            "Clearing caches": "Тозакунии кэшҳо",
            "Delete browser history": "Нест кардани таърихи браузер",
            "Clear cookies": "Тоза кардани кукиҳо",
            "General settings": "Танзимоти умумӣ",
            "Change language": "Забонро иваз кунед",
            "Save to gallery": "Дар галерея нигоҳ доред",
            "Help": "Кӯмак",
            "How can I download it?": "Чӣ тавр ман онро бор карда метавонам?",
            "For reference": "Барои истинод",
            "Change": "Иваз кунед",
            "Extract to a hidden file": "Ба файли махфӣ бароваред",
            "Add to hidden file": "Ба файли махфӣ илова кунед",
            "Change name": "Номро иваз кунед",
            "Open from browser": "Аз браузер кушоед",
            "RETURN": "БАРГАРДОНДАН",
            "Close all pages": "Ҳама саҳифаҳоро пӯшед",
            "Tabs": "Ҷадвалҳо",
            "video selected": "видео интихоб шудааст",
            "DOWNLOADED": "БОРГИРИФТА ШУД",
            "Enter new password": "Рамзи навро ворид кунед",
            "On": "Фаъол",
            "Off": "Хомӯш",
            "Enter new name!": "Номи навро ворид кунед!",
            "enterLink": "Истинодро ворид кунед!",
            "Write": "Нависед!",
            "Forgot your password?": "Шумо рамзи худро фаромӯш кардед?"
        }
    },
    kk: {
        translation: {
            "Bookmarks": "Бетбелгілер",
            "Close": "Жабу",
            "Download": "Жүктеу",
            "Feedback": "Кері байланыс",
            "Tell us about the problem you are experiencing!": "Сізде туындаған мәселе туралы айтыңыз!",
            "Type": "Түрі",
            "Cannot view videos!": "Бейне қарау мүмкін емес!",
            "Too many ads!": "Жарнамалар тым көп!",
            "Other reasons!": "Басқа себептер!",
            "Write!": "Жазыңыз!",
            "Submit": "Жіберу",
            "videos selected": "видео таңдалды",
            "DOWNLOADED": "ЖҮКТЕЛДІ",
            "No downloaded videos yet.": "Әзірге жүктелген видеолар жоқ.",
            "enter email": "Электрондық поштаңызды енгізіңіз...",
            "enter old password": "Ескі құпиясөзді енгізіңіз!",
            "enter password": "Құпиясөзді енгізіңіз!",
            "history": "Тарих",
            "Should all history really be erased?": "Шынымен барлық тарихты өшіру керек пе?",
            "yes": "иә",
            "no": "жоқ",
            "no history": "Тарих жоқ",
            "Recently used sites!": "Соңғы қолданылған сайттар!",
            "Do you have any suggestions or questions?": "Сізде ұсыныстар немесе сұрақтар бар ма?",
            "Tell us.": "Бізге айтыңыз.",
            "deleting": "ЖОЮ",
            "secret file": "ҚҰПИЯ ФАЙЛ",
            "You don't have any videos uploaded yet.": "Сіз әлі бейнелерді жүктеген жоқсыз.",
            "change password": "Құпиясөзді өзгерту",
            "Incorrect password": "Қате құпиясөз",
            "Repeat password": "Құпиясөзді қайталау",
            "TO BE CONTINUED...": "ЖАЛҒАСАДЫ...",
            "Settings": "Параметрлер",
            "Download": "Жүктеу",
            "Download location": "Жүктеу орны",
            "Upload via wifi only": "Wi-Fi арқылы ғана жүктеңіз",
            "Browser": "Браузер",
            "Block ads": "Жарнамаларды блоктау",
            "Save your password": "Құпиясөзіңізді сақтаңыз",
            "Well-known": "Белгілі",
            "Search engine": "Іздеу жүйесі",
            "Clearing caches": "Кэшті тазалау",
            "Delete browser history": "Браузер тарихын жою",
            "Clear cookies": "Кукиді тазалау",
            "General settings": "Жалпы параметрлер",
            "Change language": "Тілді өзгерту",
            "Save to gallery": "Галереяға сақтау",
            "Help": "Көмек",
            "How can I download it?": "Мен оны қалай жүктей аламын?",
            "For reference": "Анықтама үшін",
            "Change": "Өзгерту",
            "Extract to a hidden file": "Жасырын файлға шығару",
            "Add to hidden file": "Жасырын файлға қосу",
            "Change name": "Атын өзгерту",
            "Open from browser": "Браузерден ашу",
            "RETURN": "ҚАЙТУ",
            "Close all pages": "Барлық беттерді жабу",
            "Tabs": "Қойындылар",
            "video selected": "видео таңдалды",
            "DOWNLOADED": "ЖҮКТЕЛДІ",
            "Enter new password": "Жаңа құпиясөзді енгізіңіз",
            "On": "Қосулы",
            "Off": "Өшірулі",
            "Enter new name!": "Жаңа атауды енгізіңіз!",
            "enterLink": "Сілтемені енгізіңіз!",
            "Write": "Жазыңыз!",
            "Forgot your password?": "Құпиясөзіңізді ұмыттыңыз ба?"
        }
    }
}


i18next
    .use(initReactI18next)
    .init({
        resources,
        fallbackLng: 'uz',
        debug: true,
        interpolation: {
            escapeValue: false,
        },
    });

export default i18next